spring.application.name=boardv1

# ========== Server ==========
server.port = 8080
spring.servlet.encoding.charset= UTF-8
spring.servlet.encoding.enabled= true
spring.servlet.encoding.force=true

# ========== Mustache ===========
# request 저장소에 접근 가능하게 허용
spring.mustache.servlet.expose-request-attributes=true
# 세션 저장소에 접근 가능하게 허용
spring.mustache.servlet.expose-session-attributes=true

# ========= ansi ==========
spring.output.ansi.enabled=always

# ====== H2 database =======
# DBConnection()파일을 따로 생성하지 않아도 자동으로 연결될 수 있게 해주는 옵션
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test   
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# ========== sql Init(data:sql) ============
# 컬럼 insert 실행 전에 table이 생성되도록
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/data.sql

